<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T88C1PJQK9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T88C1PJQK9');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T79GC6C');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Shareplantbasedfood</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Mitr', sans-serif;
            width: 100%;
            height: 100%;
        }

        .navigator {
            background-color: rgb(107, 107, 107);
            height: 65px;
            position: relative;
            bottom: 4px;

        }

        .img1 {
            position: absolute;
            left: 40px;
            top: 11px;
            height: 45px;
            width: 45px;

        }

        @media only screen and (max-width:468px) {
            .img1 {
                position: absolute;
                left: 40px;
                top: 13px;
                height: 40px;
                width: 40px;
            }


        }

        .topicnav {
            color: white;
            position: absolute;
            left: 43%;
            top: 12px;
            font-size: 25px;

        }

        @media only screen and (max-width:468px) {
            .topicnav {
                color: white;
                position: absolute;
                left: 25%;
                top: 12px;
                font-size: 25px;

            }

        }

        .container1 {
            background-color: #97c1a9;
            height: 780px;
            width: 100%;
            position: relative;
            bottom: 79px;
        }

        @media only screen and (max-width:468px) {
            .container1 {
                background-color: #97c1a9;
                height: 800px;
                width: 100%;
                position: relative;
                bottom: 31px;
            }

        }

        .topicB {
            width: 100%;
            position: relative;
            text-align: center;
            font-size: 55px;
            top: 90px;
            line-height: 50px;
            height: 200px;
            color: whitesmoke;
            letter-spacing: 5px;
        }

        @media only screen and (max-width:468px) {
            .topicB {
                width: 100%;
                position: relative;
                text-align: center;
                font-size: 15px;
                top: 90px;
                line-height: 50px;
                height: 200px;
                color: whitesmoke;
                letter-spacing: 5px;
            }


        }

        .social ul li {
            display: inline-block;
        }

        .social {
            position: relative;
            top: 100px;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        @media only screen and (max-width:468px) {
            .social {
                position: relative;
                top: 70px;
                display: flex;
                justify-content: center;
                margin-bottom: 50px;
            }
        }

        .second {
            margin: 0 50px 0 50px;
        }

        .container1-5 {
            width: 100%;
            height: 1000px;
            background-color: white;
            position: relative;
            bottom: 100px;
        }

        .container1-5 .mainTopic {
            position: relative;
            top: 260px;
        }

        .container1-5 .mainTopic h2 {
            width: 1050px;

        }

        .container2 {
            width: 100%;
            height: 310px;
            background-color: rgb(245, 245, 245);
            /* position: relative;
            top: 210px; */
            position: relative;
            bottom: 100px;
        }

        .container2 .mainTopic {
            position: relative;
            bottom: 28px;
        }

        .subTopicB {
            width: 100%;
            position: relative;
            text-align: center;
            top: 90px;
            font-size: 25px;
            line-height: 20px;
            color: whitesmoke;
            font-style: italic;
        }

        @media only screen and (max-width:468px) {
            .subTopicB {
                width: 100%;
                position: relative;
                text-align: center;
                top: 50px;
                font-size: 15px;
                line-height: 20px;
                color: whitesmoke;
                font-style: italic;
            }


        }

        .mainTopic h2 {
            text-align: center;
            font-size: 40px;
            position: relative;
            top: 60px;
            color: #315846;

        }

        @media only screen and (max-width:468px) {
            .mainTopic h2 {
            text-align: center;
            wid
            position: relative;
            top: 60px;
            color: #315846;
            

        }


        }

        .mainTopic .h3 {
            text-align: center;
            font-size: 15px;
            position: relative;
            top: 50px;
            margin-bottom: 30px;
            color: black;
        }

        @media only screen and (max-width:468px) {
            .mainTopic .h3 {
            text-align: center;
            font-size: 15px;
            position: relative;
            top: 50px;
            margin-bottom: 30px;
            color: black;
            
        }


        }

        .p1 {
            font-size: 20px;
            letter-spacing: 1px;
            position: relative;
            left: 15%;
            width: 1400px;
            line-height: 35px;
            margin-bottom: 50px;
        }

        .qoute {
            position: relative;
            left: 48%;
            width: 45px;
            top: 80px;
        }

        .container3 {
            width: 100%;
            height: 500px;
            /* position: relative;
            top: 200px; */
            position: relative;
            bottom: 120px;
        }

        .head3 {
            position: relative;
            top: 100px;
        }

        .Protein-plant {
            float: right;
            width: 1024px;
            margin-top: 10px;
            width: 150px;

        }

        .con ul li {
            display: inline-block;
        }

        .con {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .container4 {
            width: 100%;
            height: 780px;
            background-color: #feb449;
            /* position: relative;
            top: 350px; */

        }

        .p2 {
            font-size: 20px;
            letter-spacing: 1px;
            position: relative;
            left: 15%;
            width: 500px;
            line-height: 35px;
            margin-bottom: 50px;

        }

        .topic4 {
            font-size: 30px;
            letter-spacing: 1px;
            margin-left: 290px;
            display: flex;
            flex-wrap: wrap;
        }

        .head4 {
            position: relative;
            top: 30px;
        }

        .content4 {
            display: flex;
            flex-wrap: wrap;
        }

        .img4 {
            width: 800px;
            height: 400px;

            position: absolute;
            top: 150px;
            right: 240px;
        }

        .container5 {
            width: 100%;
            height: 630px;
            /* position: relative;
            top: 350px; */
        }

        .container6 {
            width: 100%;
            height: 340px;
            background-color: rgb(245, 245, 245);
            /* position: relative;
            top: 200px; */
        }

        .container7 {
            width: 100%;
            height: 1100px;
            background-color: #fed9b7;
            /* position: relative;
            top: 200px; */
        }

        .cc {
            font-size: 20px;
            width: 370px;
            letter-spacing: 1px;
            position: relative;
            line-height: 35px;
            color: #315846;
        }

        .group1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            top: 95px;

        }

        .item1 {
            height: 340px;
        }

        .item2 {
            height: 340px;
            margin: 0 100px 0 100px;
        }

        .item3 {
            width: 310px;
            height: 340px;
        }

        .icon {
            margin: 50px 0 20px;
            width: 310px;
        }

        .detail {
            width: 310px;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 35px;
            margin-bottom: 50px;
            color: #315846;
        }

        .conclude {
            position: relative;
            top: 350px;
            width: 800px;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 35px;
            margin-bottom: 50px;
            text-align: center;
        }

        .container8 {
            width: 100%;
            height: 340px;
            background-color: rgb(245, 245, 245);
            position: relative;
            top: 490px;
        }

        .container9 {
            height: 800px;
            width: 100%;
            background-color: #feb449;
            position: relative;
            top: 150px;
        }

        .group2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            top: 130px;

        }

        .restuarant {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 520px;
            text-align: center;

        }

        .shopee {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 520px;
            margin: 0 100px 0 100px;
            text-align: center;

        }

        .facebook {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 520px;
            text-align: center;
        }

        .icon {
            margin: 50px 0 20px;
            width: 400px;
            position: relative;
            bottom: 50px;

        }

        .detail {
            width: 320px;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 35px;
            color: #315846;
            position: relative;
            left: 10%;

        }

        .container10 {
            background-color: #d4e6c4;
            position: relative;
            top: 100px;
            height: 450px;
            width: 100%;
        }

        .content10 {
            text-align: center;
            position: relative;
            top: 140px;

        }

        .content10 h2 {
            font-size: 50px;
        }

        .button {
            font-family: 'Mitr', sans-serif;
            display: inline-block;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border-radius: 30px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: 'ที่นี่';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 01.5s;
            color: #fed9b7;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button {
            background-color: #315846;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .Shadow:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .adjButt1 {
            position: relative;
            top: 80px;
            background-color: #feb449;
        }

        .social a {
            text-decoration: unset;
        }
    </style>
</head>

<body>
    <!-- Navigator Bar -->
    <div class="navigator">
        <a href="https://baifernii.github.io/index/"><img class="img1" src="grilled-meat.png" alt="logo"></a>
        <div class="topicnav">#Shareplantbasedfood</div>
    </div>


    <!-- Container1 -->
    <div class="container1">
        <div class="topicB">
            <H1>CAMPAIGN</H1>
            <H1>#Shareplantbasedfood</H1>
        </div>
        <br>
        <div class="subTopicB">
            <p>มาร่วมสนุกกับพวกเราง่ายๆ</p>
            <p>เพียงแค่ถ่ายรูปมื้ออาหาร Plant-based food ของคุณ</p>
            <p>พร้อมติดแฮชแท็ก #Shareplantbasedfood</p>
            <p>แชร์ลงใน</p>
        </div>
        <div class="social">
            <ul>
                <a href="https://web.facebook.com/?_rdc=1&_rdr">
                    <li class="first"><img src="facebook.png" alt="facebook-logo" width="50px"></li>
                </a>
                <a href="https://www.instagram.com/">
                    <li class="second"><img src="instagram.png" alt="instagram-logo" width="50px"></li>
                </a>
                <a href="https://www.instagram.com/">
                    <li class="third"><img src="twitter.png" alt="twitter-logo" width="50px"></li>
                </a>
            </ul>
        </div>
        <div class="setBut">
            <center><button class="button Shadow adjButt1" style="vertical-align:middle"
                    onclick="window.location='Join-Campaign.html'"><span>เข้าร่วม</span></button>
            </center>
        </div>
    </div>

    <!-- Container1-5 -->
    <div class="container1-5">
        <div class="mainTopic">
            <img class="qoute" src="left-quote.png" alt="qoute-symbol">
            <center>
                <h2>คุณรู้หรือไม่ การหันมากิน Plant-based food สำคัญอย่างไร
                    กับสถานการณ์ Climate Change ของโลกเรา ?
                </h2>
            </center>
            <a href="What-is-Climate-Change.html">
                <p class="h3">เข้าใจ Climate Change ได้ที่นี่ คลิ๊กเลย</p>
            </a>
        </div>


    </div>

    <!-- Container2 -->
    <div class="container2">
        <div class="mainTopic">

            <img class="qoute" src="left-quote.png" alt="qoute-symbol">

            <h2>อะไรคือ Plant-based food ?</h2>
            <h2 class="h3">และมีประโยชน์อย่างไรบ้าง ?</h2>
        </div>
        <!-- คิดคอนเทนต์ยาวๆๆๆๆๆๆๆๆๆ -->
    </div>
    <!-- Container3 -->
    <div class="container3">
        <div class="head3">
            <div class="con">
                <ul>
                    <li><img class="Protein-plant" src="cereal.png" alt="Protein-plant"></li>
                    <li><img class="Protein-plant" src="mushrooms.png" alt="Protein-plant"></li>
                    <li><img class="Protein-plant" src="onigiri.png" alt="Protein-plant"></li>
                    <li><img class="Protein-plant" src="wheat.png" alt="Protein-plant"></li>
                    <li><img class="Protein-plant" src="almonds.png" alt="Protein-plant"></li>
                </ul>
            </div>
            <div class="p1">
                <p> <b>Plant-based food</b> คืออาหารในกลุ่มโปรตีนทางเลือก (Alternative Protein)
                    ซึ่งอาหารชนิดนี้จะใช้วัตถุดิบที่ทำจากพืชที่ให้โปรตีนสูง
                    เช่น ถั่ว เห็ด สาหร่าย ข้าวโอ๊ต อัลมอนด์
                    โดยที่ Plant-based Food จะอยู่ในรูปแบบของอาหารที่หลากหลาย เช่น ผลิตภัณฑ์เนื้อ นม ไข่ โยเกิร์ต
                    เนย อาหารทะเล เป็นต้น อันที่จริง Plant-based Food อาจไม่ใช่เรื่องใหม่
                    และเราต่างคุ้นเคยกับ Plant-based Food มานานแล้วแต่เป็นในรูปแบบของ
                    โปรตีนเกษตรซึ่งเป็นที่นิยมมานานแล้วในกลุ่มผู้บริโภคอาหารมังสวิรัติ
                    แต่ด้วยนวัตกรรมด้านวิทยาศาตร์การอาหารที่ก้าวหน้าไปมาก ทำให้ผลิตภัณฑ์ที่ออกสู่ตลาดมีความหลากหลาย
                    รวมท้ังให้รสชาติกลิ่นและสีสัน เหมือนกับผลิตภัณฑ์จากสัตว์มากขึ้น </p>
            </div>
        </div>
    </div>
    <!-- Container4 -->
    <div class="container4">
        <div class="head4">
            <div class="topic4">
                <h3>Plant based food อาหารที่ดีต่อโลก</h3>
                <img src="vegan.png" alt="icon-how-good-for-world"
                    style="width: 50px; height: 50px; position: relative; top: 30px;">
            </div>
            <!-- Content4 -->
            <div class="content4">
                <p class="p2">มีการศึกษาพบว่ากว่าที่เราจะได้ชิ้นเนื้อสเต๊ก มา 1 กิโลกรัม
                    ต้องใช้น้ำในกระบวนการเลี้ยงและผลิตเนื้อวัว
                    เพื่อมาทำสเตกทั้งสิ้นรวม 15,415 ลิตร ขณะที่ผัก 1 กิโลกรัม ใช้น้ำในการเพาะปลูกประมาณ 322 ลิตร
                    และผลไม้ 1 กิโลกรัม ใช้น้ำในการเพาะปลูกประมาณ 962 ลิตร นอกจากนี้ยังพบว่าก๊าซคาร์บอนไดออกไซด์
                    เกือบครึ่งหนึ่งที่มนุษย์เป็นผู้ปล่อยออกมาเกิดจากกระบวนการเลี้ยงสัตว์และผลิตเนื้อสัตว์
                    ซึ่งเป็นอีกหนึ่งใน
                    ก๊าซเรือนกระจกสาเหตุของภาวะโลกร้อน โดยกระบวนการผลิตเนื้อสเต๊ก 1 ชิ้น จะปล่อยก๊าซคาร์บอนไดออกไซด์
                    ออกมาเท่ากับการขับรถไปในระยะทาง 25 กิโลเมตร ขณะที่การเพาะปลูกเพื่อที่จะได้ผัก 1 กิโลกรัม
                    ปล่อยก๊าซคาร์บอนไดออกไซด์ออกมาเท่ากับการขับรถไปในระยะทาง 7.2 กิโลเมตร เท่านั้น ดังนั้นอาหารที่มี
                    การผลิตมาจากพืชเป็นหลักจึงมีผลกระทบต่อภาวะเรือนกระจกน้อยกว่านั่นเอง
                </p>
                <div class="borderImg4">
                    <img class="img4" src="D-Tor-Lok.jpg" alt="how-good-for-world">
                </div>
            </div>
        </div>
    </div>
    <!-- Container5 -->
    <div class="container5">
        <div class="head4">
            <div class="topic4">
                <h3>Plant based food อาหารที่ดีต่อเรา</h3>
                <img src="vegan.png" alt="icon-how-good-for-world"
                    style="width: 50px; height: 50px; position: relative; top: 30px;">
            </div>
            <div class="content4">
                <p class="p2">อาหารประเภท พืช ผัก ผลไม้ และธัญพืช ซึ่งเป็นองค์ประกอบหลักของอาหาร Plant based food
                    อุดมไปด้วยสารอาหารมากมาย ไม่ว่าจะเป็น วิตามิน แร่ธาตุ ใยอาหาร และสารต้านอนุมูลอิสระ
                    มีงานวิจัยหลายชิ้นที่แสดงให้เห็นว่าการที่เรากินผัก ผลไม้ ธัญพืช เพิ่มขึ้น
                    สามารถลดความเสี่ยงของการเกิดโรคต่าง ๆ ได้ ไม่ว่าจะเป็น มะเร็งลำไส้ใหญ่ โรคหัวใจและหลอดเลือด
                    และโรคอื่น ๆ อีกมากมาย การเลือกกิน Plant based food บ้างในมื้ออาหาร
                    จึงเป็นการช่วยให้อาหารมื้อนั้นสมบูรณ์ และดีต่อสุขภาพของเรามากขึ้น
                </p>
                <div class="borderImg4">
                    <img class="img4" src="D-Tor-Rao.jpg" alt="how-good-for-world">
                </div>
            </div>
        </div>
    </div>
    <!-- Container6 -->
    <div class="container6">
        <!-- mainTopic -->
        <div class="mainTopic">
            <img class="qoute" src="left-quote.png" alt="qoute-symbol">
            <h2>ถ้า Plant-based food เป็นที่นิยมจะเป็นอย่างไร?</h2>
        </div>
    </div>
    <!-- Container7 -->
    <div class="container7">
        <div class="group1">
            <div class="item1">
                <img class="icon" src="salad.png">
                <div class="cc">ถ้าอาหาร Plant-based กลายเป็นที่นิยมขึ้นมา ผู้คนก็จะบริโภคเนื้อสัตว์น้อยลง
                </div>
            </div>
            <div class="item2">
                <img class="icon" src="cow.png">
                <div class="cc">เมื่อพวกเราบริโภคเนื้อสัตว์น้อยลง
                    จำนวนสัตว์ที่เลี้ยงในปศุสัตว์
                    ก็จะลดจำนวนลง
                </div>
            </div>
            <div class="item3">
                <img class="icon" src="environment.png">
                <div class="cc">เมื่อจำนวนสัตว์ที่เลี้ยงในปศุสัตว์ลดลงก็จะลดการปล่อยก๊าซเรือนกระจก
                    ส่งผลให้ชั้นบรรยาอากาศดีมากขึ้น
                </div>
            </div>

            <div class="conclude">
                <img src="white-left-quote.png" alt="left-quote" style="width: 45px;">
                <p>ถ้าพวกเราหันมากินอาหาร Plant-based กันมากขึ้น
                    จะสามารถลดการปล่อยก๊าซเรือนกระจกลงได้
                    นอกจากนี้ยังทำให้ร่างกายของเรามีสุขภาพที่ดีอีกด้วย
                </p>
                <img src="white-left-quote.png" alt="right-quote" style="width: 45px;transform: rotate(180deg);">
            </div>
        </div>

        <!-- Container8 -->
        <div class="container8">
            <!-- MainTopic -->
            <div class="mainTopic">
                <img class="qoute" src="left-quote.png" alt="qoute-symbol">
                <h2>ถ้าคุณสนใจที่จะเริ่มทาน Plant-based food สามารถค้นหาร้านค้าได้ที่นี่</h2>
            </div>

            <!-- Container9 -->
            <div class="container9">
                <div class="group2">
                    <div class="restuarant">
                        <img class="icon" src="restuarant.jpg" alt="restuarant-logo">
                        <div class="detail">เว็บไซต์ที่รวมร้านอาหาร Plant-based food</div>
                        <a href="https://www.wongnai.com/beauty-tips/plant-based-food-in-bkk">
                            <div class="learnMore">Learn more</div>
                        </a>
                    </div>
                    <div class="shopee">
                        <img class="icon" src="shopee.jpg" alt="shopee-logo">
                        <div class="detail">ร้านค้าออนไลน์ที่ขาย Plant-based food</div>
                        <a href="https://shopee.co.th/search?keyword=plant-based%20meat">
                            <div class="learnMore">Learn more</div>
                        </a>
                    </div>
                    <div class="facebook">
                        <img class="icon" src="facebook.jpg" alt="facebook-logo">
                        <!-- <hr width="60px" > -->
                        <div class="detail">เว็บเพจให้ความรู้เกี่ยวกับ Plant-based food</div>
                        <a href="https://web.facebook.com/letsplantmeat/?_rdc=1&_rdr">
                            <div class="learnMore">Learn more</div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Container10 -->
            <div class="container10">
                <div class="content10">
                    <h2>หากคุณพร้อมที่จะดูแลตัวเอง และมีส่วนช่วยโลกไปพร้อมกับเรา</h2>

                    <button class="button Shadow" style="vertical-align:middle"
                        onclick="window.location='Join-Campaign.html'"><span>คลิ๊ก</span></button>
                </div>
            </div>



</body>

</html>