<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T88C1PJQK9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T88C1PJQK9');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T79GC6C');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        .navigation {
            display: flex;
            justify-content: center;
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #c7603c;

            position: relative;
            bottom: 21px;
        }

        .container1 {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .menu {
            position: relative;
            top: 5px;
            text-align: center;
            color: white;
        }

        .container2 {
            background-size: cover;
            background-image: url("banner3.png");
            width: 100%;
            bottom: 25px;
            position: relative;


        }

        .topic1 {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 150px;
            text-align: center;
            line-height: 50px;
            color: #19402e;
        }


        .subtopic1 {
            font-family: 'Noto Sans JP', sans-serif, 'Mitr', sans-serif;
            font-size: 60px;
            text-align: center;
            line-height: 60px;
            color: #bc5750;
            line-height: 300px;
        }

        .subtopic2 {
            font-family: 'Mitr', sans-serif;
            font-size: 40px;
            text-align: center;
            /* line-height: 40px; */
            color: #bc5750;
            line-height: 300px;
        }

        .container3 {
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container4 {
            display: flex;
            justify-content: center;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container5 {
            display: flex;
            justify-content: center;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container6 {
            display: flex;
            justify-content: center;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .topic2 {
            font-family: 'Mitr', sans-serif;
            text-align: center;
            font-size: 50px;
            position: relative;
            top: 140px;
        }

        .subtopic3 {
            font-family: 'Mitr', sans-serif;
            text-align: center;
            font-size: 30px;
            position: relative;
            color: #bc5750;
            top: 150px;
        }

        .subtopic4 {
            font-family: 'Mitr', sans-serif;
            text-align: center;
            font-size: 30px;
            position: relative;
            color: #bc5750;

        }

        img {
            width: 100%;
            height: 100%;
        }



        .box {
            height: 50px;
            width: 200px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;

        }
    </style>

<body>
    <div class="navigation">
        <div class="container1">
            <div class="menu">
                <h1>Plant-base Food</h1>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="subtopic1">Campaign</div>
        <div class="topic1">Plant-base food</div>
        <div class="subtopic2">ร่วมสนุกกับกิจกรรม #SharePlant-basefood</div>
    </div>

    <div class="container4">
        <div class="subtopic2">ก่อนอื่นเรามาดูกันก่อนว่า climate change คืออะไร</div>

    </div>



    <img src="info 333.jpg"></img>



    <img src="info 3.jpg"></img>






    <img src="info 4-5.JPG"></img>







    <div class="container5">
        <div class="subtopic3">ตอนนี้เราก็ได้รู้แล้วว่าผลกระทบของ Climate change มีอะไรบ้าง </div>

    </div>

    <div class="container5">
        <div class="subtopic3">ส่งผลเสียอย่างไรบ้างกับโลกของเรา</div>
    </div>

    <div class="container5">
        <div class="subtopic3">แล้ว Plant-based food จะช่วยแก้ไขปัญหา Climate change ได้อย่างไรบ้างล่ะ?</div>
    </div>
    <div class="container5">

    </div>
    <div class="container5">

    </div>
    <div class="container6">
        <div class="box">
            <a href="https://baifernii.github.io/index/">
                <div class="subtopic4">คลิ๊กที่นี่เลย</div>
            </a>
        </div>
    </div>
    <div class="container5">

    </div>
</body>

</html>